PORT=3002
MONGO_URI=mongodb+srv://ruicarvalhor:Ruipedro2003!@movies.lfyjzep.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Movies
JWT_SECRET=dsajkhdjsakhdjashdjkashdjashdjashdjashdjkashdjkahsdjkahsdjashdjksahdkjhajkdhsdsadhabsdhjashjdgaja