GOOGLE_CLIENT_ID=84977343299-mu341fir9jv1lbbcbklvqe4adnnuk2n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
MONGO_URI=mongodb://localhost/trab2db
SECRET_CRYPTO_KEY=hiybnsr68nlitghb

