PORT=3002
MONGO_URI=mongodb+srv://ruicarvalhor:Ruipedro2003!@movies.lfyjzep.mongodb.net/?retryWrites=true&w=majority&appName=Movies
JWT_SECRET=dsajkhdjsakhdjashdjkashdjashdjashdjashdjkashdjkahsdjkahsdjashdjksahdkjhajkdhsa